#Robocode Compiler Properties
#Mon Aug 28 14:55:32 YEKT 2017
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.6
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_144/lib/rt.jar";libs\\robocode.jar;G\:\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
