#Robocode Properties
#Mon Aug 28 19:55:23 YEKT 2017
robocode.cpu.constant=6220096
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.6
robocode.versionchecked=08/28/2017 14\:41\:49
