#Robocode window sizes
#Mon Aug 28 19:55:23 YEKT 2017
net.sf.robocode.ui.dialog.RobocodeFrame=166,40,929,702
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=101,26,850,650
